<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bricks" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-8g-W8z">
                                <rect key="frame" x="-8" y="853" width="431" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bricks" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-bY-QaS">
                                <rect key="frame" x="-8" y="-20" width="431" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical wall" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Ys-znv">
                                <rect key="frame" x="-113" y="44" width="142" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical wall" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-Yz-Bhb">
                                <rect key="frame" x="383" y="44" width="142" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-yc-Y9y">
                                <rect key="frame" x="29" y="640" width="140" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-cp-J4V">
                                <rect key="frame" x="245" y="640" width="140" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sand horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-gU-X2C">
                                <rect key="frame" x="120" y="532" width="88" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sand horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-gv-lxt">
                                <rect key="frame" x="206" y="532" width="88" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speed boost vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-sf-QAC">
                                <rect key="frame" x="313" y="481" width="62" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speed boost vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-pt-b6W">
                                <rect key="frame" x="37" y="481" width="62" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical wall" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-47-7LR">
                                <rect key="frame" x="261" y="215" width="31" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical wall" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-gf-GHu">
                                <rect key="frame" x="118" y="215" width="31" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lava" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-5C-bke">
                                <rect key="frame" x="118" y="101" width="173" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-jC-3uZ">
                                <rect key="frame" x="174" y="248" width="60" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bricks" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-cy-97m">
                                <rect key="frame" x="100" y="481" width="214" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="golfball" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-Xb-Fe1">
                                <rect key="frame" x="193" y="796" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ball" destination="5Xm-Xb-Fe1" id="PKh-7I-CLB"/>
                        <outlet property="boosterLeft" destination="Ipu-pt-b6W" id="Sk2-G0-zt8"/>
                        <outlet property="boosterRight" destination="t0S-sf-QAC" id="pL3-dI-tEk"/>
                        <outlet property="bottomWall" destination="1gd-8g-W8z" id="5Il-v2-x9w"/>
                        <outlet property="hole" destination="fZp-jC-3uZ" id="6l1-cn-NcR"/>
                        <outlet property="lavaPit" destination="VCg-5C-bke" id="HVE-bx-3y3"/>
                        <outlet property="lavaWallLeft" destination="ikQ-gf-GHu" id="C4V-dn-BMF"/>
                        <outlet property="lavaWallRight" destination="J3k-47-7LR" id="WRQ-PP-Av6"/>
                        <outlet property="leftRiver" destination="Naj-yc-Y9y" id="0UV-1R-U2f"/>
                        <outlet property="leftWall" destination="RxA-Ys-znv" id="V8l-TI-2F0"/>
                        <outlet property="rightRiver" destination="bQL-cp-J4V" id="qX7-0G-sVH"/>
                        <outlet property="rightWall" destination="ce4-Yz-Bhb" id="mtA-88-bld"/>
                        <outlet property="sandPitLeft" destination="Lcd-gU-X2C" id="v5M-bP-UsJ"/>
                        <outlet property="sandPitRight" destination="KaB-gv-lxt" id="KcH-tq-Fb8"/>
                        <outlet property="sandPitWallTop" destination="HXD-cy-97m" id="OAR-55-zW4"/>
                        <outlet property="topWall" destination="Iqa-bY-QaS" id="qcN-1B-1oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bricks" width="1372" height="236"/>
        <image name="golfball" width="114" height="114"/>
        <image name="lava" width="612" height="405"/>
        <image name="river" width="852" height="480"/>
        <image name="sand horizontal" width="1333" height="1000"/>
        <image name="speed boost vertical" width="97" height="201"/>
        <image name="vertical wall" width="236" height="1372"/>
    </resources>
</document>
